* {
    margin: 0;
}
body {
    background: #f7dec6;
}
.main-container{
    margin: 50px auto;
    width: 600px;
    color: #614530;
}
p {
    margin: 5px auto;
    padding: 5px;
    font-size: 28px;  
}
img {
   margin: 5px auto;
   width: 600px; 
}
#feed2 {
    display: none;
}
.buttons-container{
    margin: 10px auto;
    width: 220px; 
}
button {
    margin: 10px auto;
    padding: 10px;
    width: 200px;
    height: 60px;
    font-size: 20px;
    color: white;
    text-align: center;
    border-radius: 15px;
    background-image: linear-gradient(to right, #f792deec 0%, #d47bf7de 51%, #0a2ceede 100%);
}